<%@ Control Language="c#" AutoEventWireup="false" Codebehind="DemoHeader.ascx.cs" Inherits="WebDemos.DemoHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Import NameSpace=WebDemos %>
<b>Basic Demos : </b><a class="SiteLink" href="<%=Config.Path%>Default.aspx">Home</a>
| <a class="SiteLink" href="<%=Config.Path%>WebChart.aspx">Web chart</a> | <a class="SiteLink" href="<%=Config.Path%>Formula.aspx">
	Formula on the fly</a> | <a class="SiteLink" href="<%=Config.Path%>Explore.aspx">
	Formula Explore</a> | <a class="SiteLink" href="<%=Config.Path%>FormulaHelp.aspx">
	Formula Help</a> | <a class="SiteLink" href="<%=Config.Path%>Compiler.aspx">Formula 
	Editor</a> | <A class=SiteLink href="<%=Config.Path%>RssNews.aspx">Rss News</A>
<br>
<B>DB Demos :</B> <a class="SiteLink" href="<%=Config.Path%>DBDemos/CustomChart.aspx">
	Custom Chart</a> | <a class="SiteLink" href="<%=Config.Path%>DBDemos/DBWebChart.aspx">
	Basic Chart</a> | <a class="SiteLink" href="<%=Config.Path%>DBDemos/Scan.aspx">Stock 
	Scanner</a> | <a class="SiteLink" href="<%=Config.Path%>DBDemos/ScanResult.aspx">
	Scan Result</a> | <a class="SiteLink" href="<%=Config.Path%>DBDemos/PreScan.aspx">
	Pre-Scan</a> | <a class="SiteLink" href="<%=Config.Path%>DBDemos/StockList.aspx">
	Stock List</a> | <a class="SiteLink" href="<%=Config.Path%>DBDemos/FormulaValue.aspx">
	Formula Values</a> | <a class="SiteLink" href="<%=Config.Path%>DBDemos/Compare.aspx">
	Compare</a> | <a class="SiteLink" href="<%=Config.Path%>DBDemos/Extern.aspx">Extern 
	Data</a> | <a class="SiteLink" href="<%=Config.Path%>DBDemos/Lookup.aspx">Symbol 
	Lookup </a>| <a class="SiteLink" href="<%=Config.Path%>DBDemos/BackTesting.aspx">
	Trading System</a> | <a class="SiteLink" href="<%=Config.Path%>DBDemos/Gallery.aspx">
	Chart Galleries</a> | <a class="SiteLink" href="<%=Config.Path%>DBDemos/Compare3.aspx">
	Compare Indicators</a> | <a class="SiteLink" href="<%=Config.Path%>DBDemos/CustomLabel.aspx">
	Custom Label</a> | <a class="SiteLink" href="<%=Config.Path%>DBDemos/IntradayGallery.aspx">
	Intraday Gallery</a> | <a class="SiteLink" href="<%=Config.Path%>DBDemos/Intraday.aspx">
	Intraday Chart</a>| <a class="SiteLink" href="<%=Config.Path%>DBDemos/PriceList.aspx">
	Price List</a>
<br>
<b>Object Demos</b> : <a class="SiteLink" href="<%=Config.Path%>Objects/WebObject.aspx">
	Objects from file</a> | <a class="SiteLink" href="<%=Config.Path%>Objects/DynamicObject.aspx">
	Dynamic Object</a>
<br>
