<%@ Control Language="c#" AutoEventWireup="false" Codebehind="Header.ascx.cs" Inherits="WebDemos.Header" %>
<table width="100%">
	<tr>
		<td valign="top">
			<font size="+2"><b>Easy Financial Chart</b>.net</font> <B>DEMOS</B>
		</td>
		<td valign="top" align="right">
			<a href="<%=Root%>default.aspx">Features</a> | <a href="<%=Root%>WebDemos/Help.aspx">Help</a>
			| <a href="<%=Root%>Testimon.aspx">Testimonials</A>
			| <a href="<%=Root%>DownloadForm.aspx">Download</a> | <a href="<%=Root%>Order.aspx">
				Order</a> | <a href="mailto:support@easychart.net">support</a>
		</td>
	</tr>
</table>
<hr width="100%">
<table>
	<tr>
		<td width="40"></td>
		<td>
